# jBar

./: .gitignore  README.md  build.gradle
doc/dcd/: jbar_dcd.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bgde/jbar/: CocktailInitializizer.java  JbarApplication.java
src/main/java/net/bgde/jbar/controller/: ApiController.java  DashboardController.java
src/main/java/net/bgde/jbar/core/: DataInitializer.java  DataInitializerInvoker.java  SerialPort.java
src/main/java/net/bgde/jbar/core/configuration/: Configuration.java  ConfigurationEntry.java  ConfigurationRepository.java
src/main/java/net/bgde/jbar/model/: Cocktail.java  CocktailIngredient.java  CocktailIngredientRepository.java  CocktailRepository.java  CocktailService.java  ConcreteIngredient.java  ConcreteIngredientRepository.java  DrinkType.java  DrinkTypeRepository.java  GenericIngredient.java  GenericIngredientRepository.java  Ingredient.java  IngredientRepository.java  IngredientService.java  InstallableDrink.java  InstallableDrinkRepository.java  InstallableDrinkService.java  Slot.java  SlotRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style-dark.css  style-light.css
src/main/resources/templates/: cocktails.html  config_cocktail.html  config_drink.html  config_drinktype.html  dashboard.html  settings.html
src/test/java/net/bgde/jbar/: JbarApplicationTests.java
src/web/: cocktails.html  dashboard.html
src/web/css/: ionicons.css  ionicons.min.css
src/web/css/cyborg/: bootstrap.css
